/********* BASE STYLES ********/

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
    box-sizing: inherit;
}


html {
	font-size: 62.5%;  /* 1rem = 10px*/
    box-sizing: border-box;
}

body{
	font-family: 'Lato', sans-serif;
	color: #000;
}



/********* HEADER ********/



.wrapper {
    width: 1020px;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 95px;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: space-around;
}

h1 {
    font-size: 25px;
    color: #fff;
    font-family: "Lato";
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    margin-left: 39px;
}

.star{
    color: #f06c64;
}

.navbar {
    margin-left: 72px;
}

.navbar ul{
    margin-top: 14px;
}

.navbar ul li{
    display: inline-block;
    margin-left: 27px;
}

.navbar ul li a{
    text-decoration: none;
    font-size: 12px;
    line-height: 6px;
    color: #fff;
    font-family: "Lato";
    font-weight: 700;
    text-transform: uppercase;
    transition: all .3s;
}

.navbar ul li a:hover{
    color: #f06c64;
    cursor: pointer;
}



/********* SLIDER ********/


.slider{
    width: 100%;
    height: 600px;
    background-color: #f06c64;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-bottom: 5px solid #ea676b;
}

.arr-left{
    position: absolute;
    top: 47%;
    left: 42px;
    transition: all .3s;
}



.arr-left:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.arr-right{
    position: absolute;
    top: 47%;
    right: 40px;
    transition: all .3s;
}

.arr-right:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.phone-vertical {
    grid-column: 2 / 5;
    position: relative;
}

.shadow-v{ 
    position: absolute;
    top: 54px;
    left: 26px;
}

.phone-v {
    position: absolute;
    top: 54px;
    left: 27px;
    z-index: 2;
}

.image__inside-v{
    position: absolute;
    top: 118px;
    left: 41px;
    background-image: url(./assets/layer-1.png);
    width: 189px;
    height: 333px;
    z-index: 3;
}


.phone-horizontal {
    grid-column: 6 / 12;
    position: relative;
}

.shadow-h {
    position: absolute;
    top: 173px;
    left: 1px;
}

.phone-h {
    position: absolute;
    top: 175px;
    left: 0;
}

.image__inside-h{
    position: absolute;
    top: 188px;
    left: 60px;
    background-image: url(./assets/layer-2.png);
    width: 334px;
    height: 189px;
    z-index: 3;
    
}



/********* SERVICES ********/

.services {
    padding: 60px 40px;
    height: 501px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #fff;
}

.border-line{
    width: 1020px;
    height: 6px;
    background-color: #fff;
    margin-top: -120px;
}

.presentation {
    margin-bottom: 50px;
}

.presentation h2 {
    font-size: 30px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
   
}

.presentation p {
    width: 940px;
    height: 57px;
    line-height: 30px;
    font-size: 18px;
    margin-top: 18px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    text-align: left;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    margin-top: 50px;
    grid-column-gap: 20px;
}

.block {
    display: grid;
    grid-template-columns: 70px 230px;
    height: 121px;
}

.block div {
    height: 121px;
}

.block div h3 {
    font-size: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    margin-bottom: 8px;
    margin-top: -4px;
    margin-left: 10px;
}

.blocks p {
    width: 219px;
    height: 128px;
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
    margin-left: 10px;
}

.block div img{
    transition: all .3s;
}

.block div img:hover {
    transform: scale(1.1);
    cursor: pointer;
}