/********* BASE STYLES ********/

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
    box-sizing: inherit;
}


html {
	font-size: 62.5%;  /* 1rem = 10px*/
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
	font-family: 'Lato', sans-serif;
    color: #000;
    overflow-x: hidden;
}

.display-none{
    display:none;
}


/********* HEADER ********/



.wrapper {
    width: 1020px;
    margin: 0 auto;
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: 95px;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1000;
}

h1 {
    font-size: 25px;
    color: #fff;
    font-family: "Lato";
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    margin-left: 39px;
}

.star{
    color: #f06c64;
}

.navbar {
    margin-left: 72px;
}

.navbar ul{
    margin-top: 14px;
}

.navbar ul li{
    display: inline-block;
    margin-left: 27px;
}

.navbar ul li a{
    text-decoration: none;
    font-size: 12px;
    line-height: 6px;
    color: #fff;
    font-family: "Lato";
    font-weight: 700;
    text-transform: uppercase;
    transition: all .3s;
}

/* .navbar ul li a:hover{
    color: #f06c64;
    cursor: pointer;
} */

.activeNav{
    color: #f06c64 !important;
    cursor: pointer;
}



/********* SLIDER ********/


.slider{
    width: 100%;
    height: 600px;
    background-color: #f06c64;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-bottom: 5px solid #ea676b;
    transition: all 0.3s ease-in-out;
}

.arr-left{
    position: absolute;
    top: 47%;
    left: 42px;
    transition: all .3s;
}



.arr-left:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.arr-right{
    position: absolute;
    top: 47%;
    right: 40px;
    transition: all .3s;
}

.arr-right:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.phone-container{
    grid-column: 1 / 13;
    display: grid;
}

.phone-vertical {
    grid-column: 2 / 5;
    position: relative;
}

.shadow-v{ 
    position: absolute;
    top: 54px;
    left: 19px;
}

.phone-v {
    position: absolute;
    top: 54px;
    left: 19px;
    z-index: 2;
}

.image__inside-v{
    position: absolute;
    top: 119px;
    left: 33px;
    background-image: url(./assets/layer-1.png);
    width: 189px;
    height: 333px;
    z-index: 3;
}


.phone-horizontal {
    grid-column: 6 / 12;
    position: relative;
}

.shadow-h {
    position: absolute;
    top: 177px;
    left: -40px;
}

.phone-h {
    position: absolute;
    top: 177px;
    left: -40px;
}

.image__inside-h{
    position: absolute;
    top: 191px;
    left: 19px;
    background-image: url(./assets/layer-2.png);
    width: 334px;
    height: 189px;
    z-index: 3;
    
}



/********* SERVICES ********/

.services {
    padding: 69px 40px;
    height: 501px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #fff;
}

.border-line{
    width: 1020px;
    height: 6px;
    background-color: #fff;
    margin-top: -120px;
}

.presentation {
    margin-bottom: 50px;
}

.presentation h2 {
    font-size: 30px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
   
}

.presentation p {
    width: 940px;
    height: 57px;
    line-height: 30px;
    font-size: 18px;
    margin-top: 26px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    text-align: left;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    margin-top: 50px;
    grid-column-gap: 20px;
}

.block {
    display: grid;
    grid-template-columns: 70px 230px;
    height: 121px;
}

.block div {
    height: 121px;
}

.blocks{
    grid-row-gap: 5px;
}

.block div h3 {
    font-size: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    margin-bottom: 8px;
    margin-top: -4px;
    margin-left: 10px;
}

.blocks p {
    width: 219px;
    height: 128px;
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
    margin-left: 10px;
}

.block div img{
    transition: all .3s;
}

.block div img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/********** PORTFOLIO ******/

.portfolio{
    width: 100%;
    height: 868px;
    background-color: rgb(45, 48, 58);
    border-bottom: 6px solid rgb(50, 55, 70);
    padding: 67px 40px;
}


h2 {
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
}

.portfolio p {
    width: 940px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    text-align: left;
    margin-top: 27px;
    margin-bottom: 11px;
}

.tags {
    margin-bottom: 19px;
}

.tags li{
    display: inline-block;
    font-size: 12px;
    line-height: 22px;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
    list-style: none;
    margin-right: 9px;
}

.tags li a:visited,
.tags li a:link {
    text-decoration: none;
    width: 57px;
    height: 22px;
    border-radius: 5px;
    border: 1px solid rgb(102, 109, 137);
    border-radius: 5px;
    padding: 2px 6px;
    color: rgb(118, 126, 158);
    transition: all .3s;;
}


.activeTag{
    color: #fff !important;
    border-color: #fff !important;
    cursor: pointer;
}

.photos{
    width: 100%;
    height:601px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 17px;
    justify-items: center;
    overflow: hidden;
    padding: 1px;
}

.activePhoto {
    outline: 2px solid #F06C64 !important;
}



/********** ABOUT US SECTION ********/

.about-us{
    width: 100%;
    height: 734px;
    background-color: #f2f2f2;
    padding: 65px 40px;
    border-bottom: 6px solid #fff;
}

.about-us h2{
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    margin-top: 3px;
}



.about-us p {
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    text-align: left;
    margin-top: 28px;
    margin-bottom: 43px;
}

.staff {
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    justify-content: space-between;
}

.person {
    width: 30rem;
}

.person img {
    
}

.person p {
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    margin: 0;
    font-weight: 400;
}

.person h3 {
    white-space: nowrap;
    overflow: hidden;
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    margin: 15px 0 10px 0;
    font-weight: 900;
    text-align: left;
}

.links{
    margin-top: 23px;
}

.links a {
    text-decoration: none;
    margin-right: 6px;
    cursor: pointer;
}

.links a img{
    display: inline;
    transition: all .3s;
}

.links a img:hover {
    transform: scale(1.2);
}

/********* FORM-INFO ********/

.form-info {
    width: 100%;
    height: 654px;
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
    padding: 68px 40px;
}

.form-info h2 {
    font-size: 30px;
    line-height: 18px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    margin-bottom: 27px;
}

.form-info p {
    width: 940px;
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 300;
    text-align: left;
    margin-bottom: 20px;
}

.form-contact_wrapper{
    display: grid;
    grid-template-columns: 619px 300px;
    justify-content: space-around;
    margin-left: -7px;
}


.form{
    width: 619px;
    height: 430px;
    display: inline-block;
}

form {
    width: 100%;
    height: 100%;
}

#user-name,
#user-email,
#user-subject,
#user-text {
    height: 38px;
    width: 100%;
    border-radius: 5px;
    background-color: #d6564f;
    border: 0;
    font-size: 12px;
    line-height: 22px;
    color: #f48c8f;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
    padding-left: 15px;
    margin-top: 16px;
}

#user-name{
    margin-top: 27px !important;
}


#user-text {
    height: 157px !important;
    resize: none;
    padding-top: 7px;
}

#user-name:focus,
#user-email:focus,
#user-subject:focus,
#user-text:focus {
    border: 1px solid #f48c8f;
    outline: none;
}

#user-name::placeholder,
#user-email::placeholder,
#user-subject::placeholder,
#user-text::placeholder {
    color: #f48c8f;
}

.submit-button{
    border: none;
    padding: 10px 44px;
    background-color:#FBC65F;
    border-radius: 10px;
    font-size: 15px;
    color: #f48c8f;
    transition: all .3s;
    margin-top: 15px;
    outline: none;
}

.submit-button:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 13px rgba(0,0,0, .2);
    outline: none;
    cursor: pointer;
    color: #fff;

}

.submit-button:active{
    transform: scale(1.02);
    box-shadow: 0 3px 7px rgba(0,0,0, .2);
    color: #f48c8f;
}

.contact-info{
    display: inline-block;
    width: 300px;
    height: 200px;
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
    margin: 27px 7px;
}

.contact-info h3 {
    font-size: 18px;
    line-height: 18px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    margin-bottom: 10px;
}

#contact-describe {
    width: 100%;
    height: 100px;
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
    margin-bottom: 9px;
    word-wrap: break-word; 
}

#contacts-location{
    text-decoration: none;
    font-size: 12px;
    line-height: 22px;
    height: 22px;
    display: inline;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
    margin-left: 11px;
}

.location-img{
    margin-left: 3px;
}

.contacts {
    margin-left: 1px;
    margin-top: -1px;
}


.contacts a {
    text-decoration: none;
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
    margin-left: 8px;
}

.footer {
    width: 100%;
    height: 76px;
    background-color: #2d303a;
    display: grid;
    grid-template-columns: repeat(2, 170px);
    justify-content: space-between;
    align-items: center;
    color: #666d89;
    font-size: 14px;
    font-family: "Lato";
    font-weight: 400;
}   

.copyright{
    margin-left: 42px;
}

.footer .links {
    margin-left: -23px;
    margin-top: 2px;
}




/* POPUP WINDOW */

.window {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 367rem;
    background-color: #0008;
    z-index: 3000;
}

.window-massage{
    position: fixed;
    top: 30%;
    left: 35%;
    width: 40rem;
    height:30rem;
    background-color: #fff;
    font-size: 1.8rem;
    color: #000;
    border-radius: 10px;
    padding: 30px;
}

.window-massage p {
    margin-top: 30px;
    text-align:left;
}

.window-massage p:first-child{
    text-align: center;
}

.window-hidden{
    display: none;
}

.popup-button{
    padding: 15px 50px;
    display: block;
    margin: 30px auto 0;
    border-radius: 5px;
    border: 0;
    background-color: #f48c8f;
    color: #fff;
    font-size: 2rem;
    transition: all .3s;
    outline: 0;
}

.popup-button:hover{
    box-shadow:  0 10px 15px rgba(0,0,0, .2);
    color: #rgba(0,0,0, .9);
}
.popup-button:active{
    box-shadow: 0 5px 10px rgba(0,0,0, .2);
    color: rgba(0,0,0, .3);
}




/* SLIDER PHOTO */

.second-slide{
    grid-column: 1 / 13;
}

.bg-blue{
    background-color: #648BF0 ;
    border-bottom: 5px solid #648BF0 ;
} 

.bg-red {
 background-color: #f06c64 ;
}

.default{
    background-color: #f06c64 ;
}




/* burger menu */



.navigation{
    display: none;
    position: absolute;
    top: 25px;
    left: 20px;
}

.navigation__checkbox{
    display: none;
}

.navigation__button{
    width: 2.5rem;
    height: 2rem;
    display: inline-block;
    cursor:pointer;
}

.navigation__icon{
    width: 2.5rem;
    height: 2.4px;
    background-color: #fff;
    display: inline-block;
    position: relative;
    margin-top: 9px;
    z-index: 2000;
}
.navigation__icon::after{
    content: '';
    position: absolute;
    top: 9px;
    left: 0;
    width: 2.5rem;
    height: 2.4px;
    background-color: #fff;
    display: inline-block;
}

.navigation__icon::before{
    content: '';
    position: absolute;
    top: -9px;
    left: 0;
    width: 2.5rem;
    height: 2.4px;
    background-color: #fff;
    display: inline-block;
}

.background{
    background-color: #2d303a;
    position: absolute;
    top: -25px;
    left: -20px;
    width:0;
    height: 0;
    z-index: 1000;
    box-shadow: 0 0 900px rgba(0,0,0,1);
}




.rotate{
    transform: rotate(90deg);
}







/* MEDIA QUERIES */


@media screen and (max-width: 1019px) and (min-width: 768px){

    .wrapper {
        width: 768px;
        margin: 0 auto;
    }

    .header{
        grid-template-columns: repeat(3, 1fr);
        position: relative;
    }

    h1{
        grid-column: 1 / 2;
    }

    .navbar {
        margin-left: 72px;
        grid-column: 2 / 4;
        margin-top: -3px;
    }

    /* slider */

    .slider{
        height: 451px;
    }

    .second-slide{
        max-width: 100%;
    }

    .arr-left{
        top: 48%;
        left: 30px;
    }
    .arr-right{
        top: 48%;
        right: 27px;
    }
   
    /* phone-horizontal */

    .shadow-h{
        width: 364px;
        height: 181px;
    }
    .phone-h{
        width: 344px;
        height: 162px;
    }
    .image__inside-h {
        top: 187px;
        left: 5px;
        width: 250px;
        height: 143px;
    }
    .phone-horizontal{
        top: -42px;
        left: 11px;
    }

    /* phone-vertical */

    .shadow-v{
        width: 181px;
        height: 364px;
    }
    .phone-v{
        width: 162px;
        height: 344px;
    }
    .image__inside-v {
      top: 102px;
      left: 29px;
      width: 143px;
      height: 252px;
    }

    .phone-vertical{
        left: -4px;
        top: -13px;
    }


    /* services-block */

    .blocks{
        grid-template-columns: repeat(2, 300px);
        grid-column-gap: 55px;
        grid-row-gap: 0px;
    }

    .services {
        height: 675px;
        padding: 49px 40px;
        border-bottom: 6px solid #f2f2f2;;
    }

    .presentation {
        margin-bottom: 73px;
    }

    .presentation p {
        width: 100%;
    }

    #mt24{
        margin-top: 24px;
    }

    #mt21{
        margin-top: 21px;
    }


    /* portfolio */

    .portfolio{
        height: 1102px;
    }

    .portfolio p {
        width: 95%;
        margin-bottom: 13px;
        margin-top: 28px;
    }

    .photos{
        grid-template-columns: repeat(3,1fr);
        height:801px;
        grid-gap: 13px;
        padding: 1px;
    }

    .photos img {
        width: 98%;
    }
    .tags {
        margin-bottom: 25px;
    }

    /* about-us */

    .about-us{
        height: 670px;
        border-bottom: 6px solid #f2f2f2;
    }

    .about-us h2 {
        margin-top: -5px;
    }

    .about-us p {
        margin-bottom: 38px;
    }

    .staff{
        grid-template-columns: repeat(3, 1fr);
        width: 102%;
    }

    .person {
        width: 220px;
    }

    .person h3{
        margin: 9px 0 10px 0;
    }

    .person p {
        margin-top: -7px;
    }
    .person-img{
        width: 100%;
    }

    .links {
        margin-top: -28px;
    }

    /* form */

    .form-info{
        height: 630px;
        padding: 61px 40px;
    }

    .form-header p {
        width: 100%;
    }

    .form-contact_wrapper {
        grid-template-columns: 442px 220px;
    }

    .form {
        width: 100%;
    }

    .contact-info{
        width: 100%;
        margin: 38px 11px;
    }

    .contact-info h3{
        margin-bottom: 3px;
    }

    .contacts {
        margin-top: 0px;
    }

    #user-name {
        margin-top: 37px !important;
    }

    #contact-describe {
        margin-bottom: 40px;
        text-align: justify;
    }

    #user-text{
        height: 160px !important;
    }

    #user-name, #user-email, #user-subject, #user-text {
        margin-top: 12px;
        padding-left: 8px;
    }

    .window {
        height: 370rem;
    }
    .submit-button {
        padding: 10px 43px;
    }

}


@media screen and (max-width: 767px) and (min-width: 375px){


    .wrapper {
        width: 375px;
        margin: 0 auto;
    }

    /* header */

    .header{
        height: 71px;
        position: relative;
    }

    h1 {
        font-size: 19px;
        margin-left: 53px;
        margin-top: 6px;
        z-index: 3000;
    }

    /* slider */

    .slider{
        height: 220px;
    }

    .second-slide{
        max-width: 100%;
    }

    .arr-left {
        top: 45%;
        left: 9px;
    }
    .arr-right {
        top: 45%;
        right: 9px;
    }

    /* phone-horizontal */

    .shadow-h{
        width: 178px;
        height: 88px;
    }
    .phone-h{
        width: 168px;
        height: 79px;
    }
    .image__inside-h {
        top: 182px;
        left: -18px;
        width: 122px;
        height: 69px;
    }

    .phone-horizontal {
        top: -112px;
        left: 25px;
    }

    /* phone-vertical */

    .shadow-v{
        width: 88px;
        height: 178px;
    }
    .phone-v{
        width: 79px;
        height: 168px;
    }
    .image__inside-v {
        top: 78px;
        left: 24px;
        width: 69px;
        height: 122px;
    }

    .phone-vertical{
        left: -12px;
        top: -34px;
    }


    /* services */

    .services{
        height: 1035px;
        padding: 35px 31px;
    }

    .presentation p{
        width: 100%;
    }

    .blocks {
        grid-template-columns: 300px;
        grid-row-gap: 0px;
    }


    .block{
        margin-top: -1px;
    }

    .block div h3 {
        margin-bottom: 7px;
        margin-top: -6px;
        margin-left: 11px;
    }

    .presentation {
        margin-bottom: 185px;
    }


    /* portfolio */

    .portfolio{
        height: 845px;
        margin-top: -2px;
        padding: 52px 30px;
    }

    .portfolio p {
        width: 100%;
        margin-bottom: 15px;
    }

    .photos{
        height: 556px;
        grid-template-columns: repeat(2,149px); 
        padding: 1px;
        grid-gap: 15px;
    }

    .activePhoto {
        outline: 2px solid #F06C64 !important;
    }

    .photos img {
        width: 100%;
    }
    .tags {
        margin-bottom: 25px;
    }

    .tags li {
        margin-right: 9px;
    }

    /* about-us */

    .about-us{
        height: 1755px;
        padding: 38px 30px;
    }

    .about-us p {
        width: 95%;
        margin-bottom: 23px;
    }

    .staff{
        grid-template-columns: repeat(1, 31.5rem);
        grid-row-gap: 20px;
    }

    .person{
        width: 100%;
    }

    .person-img{
        width: 100%;
    }

    .person h3{
        margin: 15px 0 3px 0;
    }


    /* form */

    .form-info{
        height: 970px;
        padding: 50px 30px;
    }

    .form-header{
        height: 250px;
    }

    .form-header p {
        width: 100%;
    }

    .form-contact_wrapper {
        display: grid;
        grid-template-columns: 315px;
        justify-content: space-around;
        margin-left: 0px;
    }

    .form{
        width: 100%;
    }

    #user-name {
        margin-top: 29px !important;
        padding-left: 7px;
    }

    #user-name, #user-email, #user-subject, #user-text {
        margin-top: 12px;
        padding-left: 7px;
    }

    #user-text{
        height: 160px !important;
    }

    .submit-button{
        width:315px;
        height: 50px;
        margin-top: 11px;
        border-radius: 5px;
    }

    .contact-info {
        margin: 3px -1px;
    }

    .contact-info h3 {
        margin-bottom: 4px;;
    }

    #contact-describe {
        margin-bottom: -1px;
        width: 325px;
    }

    .contacts {
        margin-top: 4px;
    }

    /* footer */

    .footer{
        grid-template-columns: repeat(1, 374px);
        justify-items: center;
        margin-top: -3px;
    }

    .footer .links{
        margin-left: 8px;
    }

    .copyright{
        display: none;
    }

    .header h1 {
        position: relative;
        left: 50%;
    }

    .window {
        height: 497rem;
    }

    .window-massage {
        top: 30%;
        left: 24%;
        width: 32rem;
        height: 29rem;
    }



    /* burger-menu */

    .navigation{
        display: block !important;
    }

    .navigation__checkbox:checked ~ .background {
        width: 278px;
        height: 4967px;
    }

    
    .navbar{
        display: block;
        position: absolute;
        top: 202px;
        left: -32px;
        width: 100px;
        z-index: 2000;
    }

    .navbar ul {
        display: none;
    }

    .navbar ul li {
        margin-left: 30px;
        margin-top: 43px;
        display: block;
    }
    .navbar ul li a {
        font-size: 23px;
    }
    
}






@media screen and (max-width: 374px) and (min-width: 320px){


    
    .wrapper {
        max-width: 375px;
        overflow: hidden;
        margin: 0 auto;
    }

    /* header */

    .header{
        height: 71px;
        position: relative;
    }

    /* slider */

    .slider{
        height: 220px;
    }

    .second-slide{
        max-width: 100%;
    }

    .arr-left {
        top: 45%;
        left: 9px;
    }
    .arr-right {
        top: 45%;
        right: 9px;
    }

    /* phone-horizontal */

    .shadow-h{
        width: 178px;
        height: 88px;
    }
    .phone-h{
        width: 168px;
        height: 79px;
    }
    .image__inside-h {
        top: 180px;
        left: 22px;
        width: 122px;
        height: 69px;
    }

    .phone-horizontal{
        top: -110px;
        left: -14px;
    }

    /* phone-vertical */

    .shadow-v{
        width: 88px;
        height: 178px;
    }
    .phone-v{
        width: 79px;
        height: 168px;
    }
    .image__inside-v {
        top: 78px;
        left: 33px;
        width: 69px;
        height: 122px;
    }

    .phone-vertical{
        left: -20px;
        top: -34px;
    }


    /* services */

    .services{
        height: 1035px;
        padding: 35px 31px;
    }

    .presentation p{
        width: 100%;
    }

    .blocks {
        grid-template-columns: 300px;
    }
    .block{
        margin-top: -1px;
    }

    .block div h3 {
        margin-bottom: 7px;
        margin-top: -6px;
        margin-left: 11px;
    }

    .presentation {
        margin-bottom: 185px;
    }


    /* portfolio */

    .portfolio{
        height: 845px;
        margin-top: -2px;
        padding: 52px 30px;
    }

    .portfolio p {
        width: 100%;
        margin-bottom: 15px;
    }

    .photos{
        height: 550px;
        grid-template-columns: repeat(2,150px); 
        padding: 0;
    }

    .photos img {
        width: 100%;
    }
    .tags {
        margin-bottom: 25px;
    }

    .tags li {
        margin-right: 9px;
    }

    /* about-us */

    .about-us{
        height: 1755px;
        padding: 38px 30px;
    }

    .about-us p {
        width: 95%;
        margin-bottom: 23px;
    }

    .staff{
        grid-template-columns: repeat(1, 31.5rem);
    }

    .person{
        width: 100%;
    }

    .person-img{
        width: 100%;
    }

    .person h3{
        margin: 15px 0 3px 0;
    }


    /* form */

    .form-info{
        height: 970px;
        padding: 50px 30px;
    }

    .form-header{
        height: 250px;
    }

    .form-header p {
        width: 100%;
    }

    .form-contact_wrapper {
        display: grid;
        grid-template-columns: 315px;
        justify-content: space-around;
        margin-left: 0px;
    }

    .form{
        width: 100%;
    }

    #user-name {
        margin-top: 29px !important;
        padding-left: 7px;
    }

    #user-name, #user-email, #user-subject, #user-text {
        margin-top: 12px;
        padding-left: 7px;
    }

    #user-text{
        height: 160px !important;
    }

    .submit-button{
        width:315px;
        height: 50px;
        margin-top: 11px;
        border-radius: 5px;
    }

    .contact-info {
        margin: 3px -1px;
    }

    .contact-info h3 {
        margin-bottom: 4px;;
    }

    #contact-describe {
        margin-bottom: -1px;
        width: 325px;
    }

    .contacts {
        margin-top: 4px;
    }

    /* footer */

    .footer{
        grid-template-columns: repeat(1, 374px);
        justify-items: center;
        margin-top: -3px;
    }

    .footer .links{
        margin-left: 8px;
    }

    .copyright{
        display: none;
    }

    .header h1 {
        position: relative;
        left: 50%;
    }

    .window {
        height: 497rem;
    }

    .window-massage {
        top: 30%;
        left: 24%;
        width: 32rem;
        height: 29rem;
    }



    /* burger-menu */

    .navigation{
        display: block !important;
    }

    .navigation__checkbox:checked ~ .background {
        width: 278px;
        height: 4967px;
    }

    
    .navbar{
        display: none;
        position: absolute;
        top: 100px;
        left: -50px;
        width: 100px;
        z-index: 2000;
    }

    .navbar ul li {
        margin-left: 30px;
        margin-top: 30px;
        display: block;
    }
    

}

